# assets-manager

./: README.md  pom.xml
doc/断点续传/: index.html
doc/断点续传/css/: index.css
doc/断点续传/js/page/: index.js
doc/断点续传/js/utils/: line-background.js
src/main/java/com/vip/file/: FileApplication.java
src/main/java/com/vip/file/config/: FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  MyBatisPlusMetaHandler.java  MyCodeGenerator.java  MybatisPlusConfig.java  PlatformFilterConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/vip/file/constant/: SysConstant.java  UrlConstant.java
src/main/java/com/vip/file/controller/: AuthController.java  FileController.java
src/main/java/com/vip/file/dto/: AddFileDto.java  GetFileDto.java
src/main/java/com/vip/file/entity/: BaseEntity.java  Files.java
src/main/java/com/vip/file/filter/: BusinessFilter.java  UrlFilter.java
src/main/java/com/vip/file/mapper/: FilesMapper.java
src/main/java/com/vip/file/response/: ErrorCode.java  RestResponse.java  RestResponses.java  Result.java  Results.java
src/main/java/com/vip/file/service/: IFileService.java
src/main/java/com/vip/file/service/impl/: FileServiceImpl.java
src/main/java/com/vip/file/utils/: EmptyUtils.java  InputStreamUtils.java  JwtUtils.java  NovelWebUtils.java  RedisUtil.java  StreamZipUtil.java  UuidUtils.java
src/main/resources/: logback.xml
src/main/resources/mapper/: FilesMapper.xml
src/test/java/com/vip/file/: FileApplicationTests.java
